#nav {
  background: rgba(0, 0, 0, .3);
  background-color: #120061;
  height: 50px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin-bottom: 1.5%;
  padding: 0 3%;

  .main {
    display: inline-block;
    width: 75%;
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    a {
      text-decoration: none;
      color: #E59400;
    }
  }
  
  .container-fluid {
    display: inline-block;
    width: 25%;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    li {
      display: inline-block;
      a {
        color: #fdfdfd;
        text-decoration: none;
        display: block;
        min-width: 140px;
        height: 50px;
        line-height: 50px;
      }
      
      a:hover {
        border-bottom: 4px solid;
        border-color: #E59400;
      }
    }
  }
}
