.login-page {
  padding: 0 3%;
  .login-section {
    margin: 0 auto;
    width: 40%;
    border: 1px solid black;
    padding: 1% .5%;
    text-align: center;
    .login-page__submit-btn, .login-page__login-input {
      display: block;
      width: 85%;
      border: 1px solid gray;
      margin: 0 auto;
      margin-bottom: 3%;
    }
    .login-page__login-input {
      padding: 10px;
      border-radius: 5px;
    }
    .login-page__submit-btn {
      width: 60%;
      padding: 10px;
    }
    .login-page__register {
      text-decoration: none;
      color: #000000;
    }
  }
}