.item-page {
  --page-grid:
    'page-header page-header' 45px
    'page-main page-main' 230px / auto;
}

.item-form {
  display: flex;
  flex-direction: column;
}

.item-form__section {
  margin: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-form__label {
  width: 160px;
}

.item-form__input {
  width: 120px;
}
