#register-page {
  padding: 0 3%;
  .register-section {
    margin: 0 auto;
    width: 40%;
    border: 1px solid black;
    padding: 1% .5%;
    text-align: center;
    .submit-btn, .register-input {
      display: block;
      width: 85%;
      border: 1px solid gray;
      margin: 0 auto;
      margin-top: 3%;
    }
    .register-input {
      padding: 10px;
      border-radius: 5px;
    }
    .submit-btn {
      width: 60%;
      padding: 10px;
    }
    .login {
      text-decoration: none;
      color: #000000;
      margin-top: 3%;
    }
    .error {
      color: red;
    }
  }
}